NODE_ENV="development"
DUNE_API_KEY=
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GITHUB_AUTORIZED_EMAILS=
NEXT_PUBLIC_PRIVY_APP_ID=
NEXT_PUBLIC_HOST="http://localhost:3000"
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=